# landing

./: .gitignore  README.md  pom.xml
AppStation_html/AppStation/: index.html
AppStation_html/AppStation/js/: custom.js
src/main/java/com/hitg/: BotConfig.java  BotEngineApplication.java  RestTemplateConfiguration.java
src/main/java/com/hitg/constant/: Commands.java
src/main/java/com/hitg/dao/: AnswerDAO.java  AnswerOptionDAO.java  AskedQuestionDAO.java  CategoryDAO.java  CountryDAO.java  QuestionDAO.java  QuestionOrderDAO.java  TripDataDAO.java  UserDAO.java
src/main/java/com/hitg/domain/: Answer.java  AnswerOption.java  AnswerType.java  AskedQuestion.java  Category.java  City.java  Country.java  Question.java  QuestionOrder.java  TripData.java  User.java  UserState.java
src/main/java/com/hitg/dto/: Attributes.java  AuthTokenResponseDTO.java  CityCodeResponse.java  CountriesResponse.java  HomeawayEntry.java  HomeawaySearchResult.java  LocationDTO.java  PriceRange.java  Quote.java  QuotesResponseDTO.java  TripAdviserResultDTO.java
src/main/java/com/hitg/handler/: TravelBotHandlers.java
src/main/java/com/hitg/jpa/converter/: LocalDatePersistenceConverter.java  LocalDateTimePersistenceConverter.java
src/main/java/com/hitg/mapper/: LocalDateTimeToLocalDateTimeConverter.java  LocalDateToLocalDateConverter.java  OrikaBeanMapper.java
src/main/java/com/hitg/service/: AskedQuestionService.java  FirstService.java  GoogleService.java  HomeawayService.java  MessageService.java  PhotoService.java  SkyScannerService.java  TripAdviserService.java  UserService.java
src/main/java/com/hitg/util/: Encoder.java
src/main/resources/: application.properties
src/test/java/com/hitg/: BotEngineApplicationTests.java
